aopalliance.jar
commons-collections-3.2.jar
commons-dbcp.jar
commons-io-1.3.2.jar
commons-jci-fam-1.0.jar
commons-logging-1.1.1.jar
com.springsource.org.apache.commons.pool-1.5.3.jar
com.springsource.org.aspectj.weaver-1.6.8.RELEASE.jar
dom4j-1.6.1.jar
files.txt
hibernate3.jar
hibernate-annotations.jar
hibernate-commons-annotations.jar
hibernate-entitymanager.jar
hibernate-validator.jar
jackson-core-asl-1.9.2.jar
jackson-jaxrs-1.9.2.jar
jackson-mapper-asl-1.9.2.jar
jackson-xc-1.9.2.jar
javassist-3.11.0.GA.jar
jstl-1.2.jar
jta-1.1.jar
junit-4.5.jar
log4j-1.2.14.jar
memcache-client4java-2.5.1.jar
mysql-connector-java-5.1.17-bin.jar
servlet-api.jar
slf4j-api-1.5.8.jar
slf4j-log4j12-1.5.2.jar
spring-aop-3.2.3.RELEASE.jar
spring-aspects-3.2.3.RELEASE.jar
spring-beans-3.2.3.RELEASE.jar
spring-context-3.2.3.RELEASE.jar
spring-context-support-3.2.3.RELEASE.jar
spring-core-3.2.3.RELEASE.jar
spring-expression-3.2.3.RELEASE.jar
spring-instrument-3.2.3.RELEASE.jar
spring-instrument-tomcat-3.2.3.RELEASE.jar
spring-jdbc-3.2.3.RELEASE.jar
spring-jms-3.2.3.RELEASE.jar
spring-orm-3.2.3.RELEASE.jar
spring-oxm-3.2.3.RELEASE.jar
spring-test-3.2.3.RELEASE.jar
spring-tx-3.2.3.RELEASE.jar
spring-web-3.2.3.RELEASE.jar
spring-webmvc-3.2.3.RELEASE.jar
spring-webmvc-portlet-3.2.3.RELEASE.jar
standard.jar
