jdbc.url=jdbc:mysql://192.168.10.50:3306/david_cb?useUnicode=true&characterEncoding=utf8
#mysql.url=jdbc:mysql://localhost:3306/mms?useUnicode=true&characterEncoding=utf8
jdbc.username=david_db_user
jdbc.password=david_db_user_pass
jdbc.driver=com.mysql.jdbc.Driver